#####################################################################
#   Input Shaper
#####################################################################
[mcu PIS]
# Fysetc
serial: /dev/serial/by-id/usb-Klipper_rp2040_E661AC8863945426-if00

# My device (Seeed Xiao RP2040)
#serial: /dev/serial/by-id/usb-Klipper_rp2040_4150323833373202-if00

[adxl345]
# Fysetc
cs_pin: PIS:gpio13
##spi_bus: spi1a
spi_software_sclk_pin: PIS:gpio10
spi_software_mosi_pin: PIS:gpio11
spi_software_miso_pin: PIS:gpio12
axes_map: x,-z,y

# My device
#cs_pin: PIS:gpio1
#spi_bus: spi0a
#axes_map: z, y, x

[resonance_tester]
accel_chip: adxl345
#probe_points: 150,114,20
probe_points: 150,150,20
