#####################################################################
#   Input Shaper
#####################################################################

# Fysetc Portable Input Shaper (PIS)
# [mcu PIS]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E661AC8863945426-if00

# [adxl345]
# cs_pin: PIS:gpio13
# spi_software_sclk_pin: PIS:gpio10
# spi_software_mosi_pin: PIS:gpio11
# spi_software_miso_pin: PIS:gpio12
# axes_map: x,-z,y

# [resonance_tester]
# accel_chip: adxl345
# probe_points: 150,150,20

# BTT LIS-S2DW
[mcu liss2dw]
serial: /dev/serial/by-id/usb-Klipper_rp2040_454741505408035A-if00

[lis2dw]
cs_pin: liss2dw:gpio9
#spi_bus: spi1a
spi_software_sclk_pin: liss2dw:gpio10
spi_software_mosi_pin: liss2dw:gpio11
spi_software_miso_pin: liss2dw:gpio8
axes_map: -z, -y, x

[resonance_tester]
probe_points: 150, 150, 20
accel_chip: lis2dw

