#
# trident.local
#
# This configuration is for a Salad Fork printer with:
#   - LDO Trident 300CUBE Batch 1
#   - Bed area: 300 x 300 mm
#   - BTT Octopus V1.1
#   - Rasperry Pi 4
#   - Stealthburner toolhead
#   - E3D Revo Hotend

## ----------------------------------------
## Microcontroller IDs
## ----------------------------------------

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_47003A001650324E31333220-if00
restart_method: command

## ----------------------------------------
## Printer Kinematics and Limits
## ----------------------------------------

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 4800
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

## ----------------------------------------
## Resonance Compensation
## ----------------------------------------

# Uncomment when ADXL345 board is attached
#[include input_shaper.cfg]
[shaketune]

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 60.6
damping_ratio_x: 0.060

shaper_type_y: mzv
shaper_freq_y: 40.6
damping_ratio_y: 0.068

## ----------------------------------------
## Temperature Sensors
## ----------------------------------------

[thermistor CMFB103F3950FANT]
# This is the thermistor that LDO uses on their Stealthburner/Afterburner toolhead board
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

[temperature_sensor chamber]
# On back center extrusion (near Z rail)
sensor_type: Generic 3950
sensor_pin: PF6 # T2
min_temp: 0
max_temp: 100
gcode_id: chamber_th

[temperature_sensor chamber_2]
# On toolhead board
sensor_type: CMFB103F3950FANT
sensor_pin: PF5 # T1
min_temp: 0
max_temp: 100
gcode_id: chamber2_th

[temperature_sensor rpi]
sensor_type: temperature_host

[temperature_sensor mcu]
sensor_type: temperature_mcu

## ----------------------------------------
## Bed Heater
## ----------------------------------------

[heater_bed]
# Pin connected to SSR
heater_pin: PA2
## Use "Generic 3950" for Keenovo heaters
## LDO heaters have their sensor type labelled on the heater
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3 # TB
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.6
min_temp: 0
max_temp: 120
# Minimize flickering of lights due to strange issue with house wiring
pwm_cycle_time: 0.0166

# Reasonable defaults - calibrated value below
control = pid
pid_kp = 41.824
pid_ki = 1.452
pid_kd = 301.136

[verify_heater heater_bed]
# Increase this value (default 60) to eliminate "heater not heating at the expected rate" errors for high bed temps
check_gain_time: 90  

## ----------------------------------------
## Fans
## ----------------------------------------

[fan]
##  Print Cooling Fan - FAN0
pin: PA8
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[controller_fan controller_fan]
# Fan in electronics bay - FAN2
pin: PD12
kick_start_time: 0.5
heater: heater_bed
fan_speed: 0.75
cycle_time: 0.02

[heater_fan exhaust_fan]
# Nevermore Micro fan - FAN3
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 60
fan_speed: 1.0

## ----------------------------------------
## Extruder
## ----------------------------------------

#   Connected to MOTOR_6
#   Heater - HE0
#   Thermistor - T0
[extruder]
# MOTOR_6
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 22.8785232  # Cold extrude of FF ABS 2.0
## Gear ratio = 50:10 for Stealthburner/Clockwork 2
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.600
filament_diameter: 1.75
heater_pin: PA1

# Revo hotend
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4 # T0
min_temp: 10
max_temp: 310
max_power: 1.0
min_extrude_temp: 180
max_extrude_only_distance: 101
max_extrude_cross_section: 5 # Needed for KAMP line purge

# Reasonable defaults - calibrated value below
#control = pid
#pid_kp = 34.224
#pid_ki = 4.563
#pid_kd = 64.169

[tmc2209 extruder]
uart_pin: PE4
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

## ----------------------------------------
## Firmware retraction - G10/G11
## ----------------------------------------
[firmware_retraction]
retract_length: 0.5
retract_speed: 30
unretract_speed: 30

## ----------------------------------------
## X/Y (A/B) Axes
## ----------------------------------------

# B stepper (left): Motor_0
[stepper_x]
dir_pin: PF12
step_pin: PF13
enable_pin: !PF14
endstop_pin: ^PG6

rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400  # 0.9 degree stepper

position_min: 0
position_endstop: 300
position_max: 300

homing_speed: 40
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 1

##  A Stepper (right) : MOTOR_1
[stepper_y]
dir_pin: PG1
step_pin: PG0
enable_pin: !PF15
endstop_pin: PG9

rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400  # 0.9 degree stepper

position_min: 0
position_endstop: 305
position_max: 306

homing_speed: 40
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 1
 
## ----------------------------------------
## Z Axis
## ----------------------------------------

##  Z0 Stepper (front left) : MOTOR_2
[stepper_z]
dir_pin: !PG3
step_pin: PF11
enable_pin: !PG5
endstop_pin: PG10

rotation_distance: 4    # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 32
full_steps_per_rotation: 200

#position_endstop: 5.5 # Overriden below
position_max: 290 ## For LDO 300^3 kits use 290, for 250^3 kits use 240
position_min: -5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 1

##  Z1 Stepper (rear center) : MOTOR_3
[stepper_z1]
dir_pin: !PC1
step_pin: PG4
enable_pin: !PA0

rotation_distance: 4
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 1

##  Z2 Stepper (front right) : MOTOR_4
[stepper_z2]
dir_pin: !PF10
step_pin: PF9
enable_pin: !PG2

rotation_distance: 4
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 1

## ----------------------------------------
## Homing, Probe, Bed Mesh, and Leveling
## ----------------------------------------
[safe_z_home]
#  Specify XY location of the Z Endstop Switch so Z home moves there first
home_xy_position:171.5,306
speed:100
z_hop:10

[probe]
# Inductive Probe used for leveling and bed mesh (but not as an endstop)
pin: ^PG15
x_offset: 0
y_offset: 25.0
#z_offset: 0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

[z_tilt]
z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 5
   150, 245
   270, 5
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 260,260
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
zero_reference_position: 150.00, 150.00

## ----------------------------------------
## Display
## ----------------------------------------

# Using LCD with KlipperScreen

## ----------------------------------------
## LEDs
## ----------------------------------------

[include stealthburner_leds.cfg]

[output_pin caselight]
## Chamber Lighting - FAN5
pin: PD15
pwm:true
shutdown_value: 0
value:1
cycle_time: 0.001
scale: 10

## ----------------------------------------
## Miscellaneous
## ----------------------------------------

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[idle_timeout]
gcode:
  _IDLE_TIMEOUT
timeout: 7200

[pause_resume]
[display_status]
[respond]
[exclude_object]

## ----------------------------------------
## Macros and add-ins
## ----------------------------------------

[include skirt_button_pcb.cfg]
[include KAMP_Settings.cfg]
[include klippain/calibration/calibrate_flow.cfg]
[include shell_commands.cfg]
[include macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.148
#*# pid_ki = 1.785
#*# pid_kd = 62.650
#*#
#*# [stepper_z]
#*# position_endstop = 0.828
#*#
#*# [probe]
#*# z_offset = -0.060
